<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="RTTIScanner">
    <Groups>
      <Group guid="RTTIScanner" id="MenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Tools"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="RTTIScanner" id="Window" priority="0x0100" type="Button">
        <Parent guid="RTTIScanner" id="MenuGroup" />
        <Icon guid="ImageCatalogGuid" id="StatusInformation" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>RTTIScanner</ButtonText>
          <LocCanonicalName>.RTTIScanner.Window</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="RTTIScanner" value="{12319018-ba33-41c3-babc-e08c59074ae1}">
      <IDSymbol name="MenuGroup" value="0x0001" />
      <IDSymbol name="Window" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
