<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/RTTIScanner;Component/Resources" />
    <Guid Name="MonikersGuid" Value="{00b1cb59-d3e0-4cac-a91a-939470b92d0b}" />
    <ID Name="ReClass" Value="1" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(ReClass)">
      <Source Uri="$(Resources)/ReClass.png">
        <Size Value="256" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>